# IdentityV3V4

./: .gitignore  IdentityV3V4.sln  LogoutFailureIdSrv4.txt  README.md
src/: IdentityV3V4.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Areas/Identity/: IdentityHostingStartup.cs
src/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/ClientApp/src/: index.html
src/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Controllers/: OidcConfigurationController.cs  SampleDataController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/: EmailSender.cs  PasswordHasher.cs  PasswordHasherOptions.cs
src/Models/: ApplicationUser.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Properties/: launchSettings.json
